<div class="row">
    <div class="col-sm-12">
        The movies in order of which one has the most votes to the one with the least votes.
        <br />
        Click <a ng-href="/">New Match</a> to vote for the better movie in a random match up.
    </div>
</div>
<br />
<div class="row">
    <div class="col-sm-12">
        <div class="panel panel-danger" ng-repeat="contestant in vm.contestants | orderBy: '-Score'">
            <div class="panel-heading">{{contestant.Contestant.Definition['FirstName']}} {{contestant.Contestant.Definition['LastName']}}</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <center><image ng-src="{{contestant.Contestant.Definition['WikipediaImageUrl']}}" /></center>
                    </div>
                    <div class="col-sm-6">
                        {{contestant.Contestant.Definition['Party']}} Party Candidate
                        <br />
                        Occupation: {{contestant.Contestant.Definition['Occupation']}}
                        <br />
                        <a href="{{contestant.Contestant.Definition['CampaignUrl']}}" target="_blank">Campaign site</a>
                        <br />
                        <a href="{{contestant.Contestant.Definition['WikipediaUrl']}}" target="_blank">Wikipedia</a>
                        <br />
                        Score: {{contestant.Score}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
